[33mcommit ba4d015f657258b4749adb391695de10ba578ea5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/popUp[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mpopUp[m[33m)[m
Author: Igor Pelivanović <igor.pelivanovic@gmail.com>
Date:   Tue Jan 14 17:56:59 2025 +0100

    add popup

[33mcommit 8db69a287e8c19f4be6fe3c495fa4e1ffe620aa2[m[33m ([m[1;32malertBox[m[33m)[m
Author: Igor Pelivanović <igor.pelivanovic@gmail.com>
Date:   Tue Jan 14 14:35:03 2025 +0100

    add alert

[33mcommit e81a7863cbc2856382642cec986297e130fe12a8[m[33m ([m[1;31morigin/alertBox[m[33m)[m
Author: Igor Pelivanović <igor.pelivanovic@gmail.com>
Date:   Mon Jan 13 16:20:01 2025 +0100

    create alert box feature

[33mcommit 21d60ceaa00b0a25c9c767527e105e415d74280a[m[33m ([m[1;31morigin/auth[m[33m, [m[1;32mauth[m[33m)[m
Author: Igor Pelivanović <igor.pelivanovic@gmail.com>
Date:   Mon Jan 13 14:05:34 2025 +0100

    create auth role guard, route loading indicator, handle auth error

[33mcommit 7b39022323c431142e3db0150480a5bf3f7378e5[m
Author: Igor Pelivanović <igor.pelivanovic@gmail.com>
Date:   Fri Jan 10 16:36:09 2025 +0100

    created: auth store, access token storage, route guard, basic and auth axios instance

[33mcommit 3a3d45f662cc1d5f93747d986d7ca0207bad5778[m
Merge: b6ff66a 75e03f2
Author: Igor Pelivanović <igor.pelivanovic@gmail.com>
Date:   Wed Jan 8 12:26:30 2025 +0100

    init commit

[33mcommit b6ff66a24fc42183bbf17d93009f3f8b5ab379af[m
Author: Igor Pelivanović <igor.pelivanovic@gmail.com>
Date:   Wed Jan 8 12:22:16 2025 +0100

    init commit

[33mcommit 75e03f2e85046bdffb40707d6fcb60ddcd0e3f4b[m
Author: Danilo Pusic <dpusic93@gmail.com>
Date:   Mon Dec 16 14:08:36 2024 +0000

    Initial commit
