body:has(.body-disable-scroll) {
  overflow: hidden;
}
.label-container {
  margin-bottom: 45px;

  &.select-field .select-label .field-border .field-container {
    span.label {
      font-size: 0.8rem;
      top: 0;
      transform: translateY(0%);
    }
  }
  &.focus-input {
    label,
    .select-label {
      .field-border {
        border-color: var(--blue);
        .icon-container,
        span.label {
          color: var(--blue);
        }
      }
    }
  }
  label,
  .select-label {
    display: block;
    position: relative;
    .field-border {
      background-color: white;
      border-radius: 10px;
      border: 1px solid;
      border-color: var(--gray-600);
      display: flex;
      align-items: center;
      gap: 10px;
      transition: 0.2s;
      padding: 4px 10px 4px 12px;
      &:not(.icon-container) .field-container {
        padding-left: 4px;
      }
      &:has(
          .input-container input:not(:placeholder-shown),
          .input-container input:focus,
          textarea:not(:placeholder-shown),
          textarea:focus
        ) {
        span.label {
          font-size: 0.8rem;
          top: 0;
          transform: translateY(0%);
        }
      }
      &:has(.input-container input:focus, textarea:focus) {
        border-color: var(--blue);
        .icon-container,
        span.label {
          color: var(--blue);
        }
      }
      &:has(p.error-message) {
        border-color: var(--red);
        .icon-container,
        span.label {
          color: var(--red);
        }
      }
      .field-container {
        flex: 1;
        position: relative;
        text-align: start;
        &:has(input) {
          span.label {
            top: 50%;
            transform: translateY(-50%);
          }
        }
        &:has(textarea) {
          span.label {
            transform: translateY(9px);
          }
        }
        span.label {
          &::first-letter {
            text-transform: capitalize;
          }
          position: absolute;
          font-size: 1rem;
          transition: 0.2s;
        }

        .input-container {
          display: flex;
          margin-top: 16px;
          input,
          textarea {
            width: 100%;
            flex: 1;
            background-color: transparent;
            border: none;
            font-size: 1rem;
            outline: none;
          }
          textarea {
            resize: none;
            margin-bottom: 40px;
          }
          button {
            font-size: 1rem;
            background-color: transparent;
            border: none;
            cursor: pointer;
          }
        }
      }
      .icon-container {
        font-size: 1.1rem;
        display: flex;
        transition: 0.2s;
      }
    }
  }
  .select-label {
    cursor: pointer;
  }
}
.auth-page-wrapper {
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(136.83deg, var(--blue-600) 17%, var(--blue-900) 100%);
  .auth-form {
    text-align: center;
    padding-bottom: 40px;
    position: relative;
    .response-error {
      top: inherit;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
    .auth-form-submit-btn {
      border: none;
      cursor: pointer;
      text-transform: capitalize;
      background-color: #1150a9;
      color: var(--gray);
      font-size: 1.1rem;
      padding: 10px 45px;
      border-radius: 20px;
      transition: 0.2s;
      &:hover {
        background-color: var(--blue-600);
      }
    }
  }
  p.footer-content {
    margin: 0;
    text-align: center;
    &::first-letter {
      text-transform: capitalize;
    }
    .auth-page-link {
      color: var(--blue-600);
      text-transform: capitalize;
    }
  }
}
.error-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  .icon-container {
    display: flex;
    font-size: 2.5rem;
    padding: 25px;
    border-radius: 50%;
    border: 2px solid;
    color: var(--blue-600);
    .icon {
      display: flex;
    }
  }
  .message-container {
    text-align: center;
    h1 {
      &::first-letter {
        text-transform: capitalize;
      }
      margin-bottom: 0;
    }
    p {
      color: var(--gray-700);

      margin-top: 10px;
      font-size: 0.95rem;
      &::first-letter {
        text-transform: capitalize;
      }
    }
  }
  .actions-btn-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: fit-content;
    .nav-element {
      cursor: pointer;
      text-decoration: none;
      text-transform: uppercase;
      background-color: transparent;
      z-index: 2;
      padding: 8px 10px;
      border-radius: 5px;
      border: 2px solid var(--blue-700);
      color: var(--blue-700);
      position: relative;
      &::before {
        z-index: -1;
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0%;
        background-color: var(--blue-700);
        transition: 0.3s;
      }
      &:hover {
        border-color: var(--blue);
        color: var(--gray);
        &::before {
          height: 100%;
        }
      }
    }
  }
}
.container {
  margin-inline: auto;
  width: 95%;
}
.dash-wrapper {
  .table-wrapper {
    .preview-content {
      border: 1px solid var(--gray-600);
      border-radius: 10px;
      width: 100%;
      transition: 0.2s;
      &:hover {
        border-color: var(--blue-500);
        .contnet-container .action-btns-container button {
          color: var(--blue-500);
        }
      }
      .action-btns-container {
        margin-block: auto 0;
        display: flex;
        gap: 5px;
        justify-content: end;
        button {
          transition: 0.2s;
          background-color: transparent;
          color: var(--gray-630);
          border: none;
          text-transform: capitalize;
          cursor: pointer;
          display: flex;
          align-items: center;
          gap: 5px;
          border-radius: 4px;
          padding: 2px 8px;
          font-size: 1.2rem;
          &:hover {
            color: var(--blue-600);
          }
        }
      }
    }
  }
}
main {
  .dash-content-wrapper {
    .dash-content-container {
      > .dash-section-container {
        background-color: transparent;
      }
      .stats-content {
        padding: 0;
      }
      .gray {
        background-color: var(--gray);
      }
      .blue {
        background: linear-gradient(136.83deg, var(--blue-600) 17%, var(--blue-900) 100%);
        color: var(--gray);
        .category,
        .gray-text {
          color: var(--gray-650);
        }
      }
      .header-link {
        text-decoration: none;
        background-color: var(--blue-500);
        display: block;
        color: var(--gray);
        padding: 4px 10px;
        border-radius: 5px;
        transition: 0.2s;
        &:hover {
          background-color: var(--blue);
        }
      }
      .dash-content-main {
        a.body-link {
          display: flex;
          width: 100%;
          height: 100%;
          text-decoration: none;
          color: var(--gray);
        }
        .body-link {
          .post-container {
            border: none;
            background-color: transparent;
            .contnet-container {
              .info-container {
                h2 {
                  overflow: auto;
                  white-space: initial;
                  text-overflow: initial;
                }
              }
              .action-btns-container {
                display: none;
              }
            }
          }
        }
      }
    }
  }
}

.page-main-title {
  text-align: center;
  text-transform: capitalize;
  color: var(--blue-600);
}

.post-form {
  &.edit {
    .bottom-section {
      position: relative;
      flex-direction: column-reverse;
    }
  }
  .post-form-title {
    text-align: center;
    color: var(--blue-700);
    &::first-letter {
      text-transform: capitalize;
    }
  }
  .field-border {
    background-color: var(--gray);
  }
  .post-description-field {
    textarea {
      height: 400px;
      margin-bottom: 20px;
    }
  }
  .form-bottom-section {
    margin-top: auto;
    margin-bottom: 0;
  }
  .bottom-section {
    display: flex;

    gap: 20px;
    flex-direction: column-reverse;

    .form-action-btns-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 40px;

      button {
        cursor: pointer;
        background-color: var(--gray-650);
        border: none;
        padding: 8px 20px;
        text-transform: capitalize;
        font-size: 1.1rem;
        border-radius: 10px;
        &[type='submit'] {
          font-size: 1.2rem;
          padding-inline: 30px;
          background-color: var(--blue-700);
          color: var(--gray);
        }
      }
    }
    .response-error {
      position: relative;
      width: initial;
      margin: 0;
    }
  }
}

.bg-white {
  background-color: var(--white);
}

#app {
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  > * {
    flex: 1;
  }
}

.custom-clear-btn {
  background-color: var(--blue-500);
  color: var(--gray);
  text-transform: capitalize;
  border: none;
  padding: 6px 18px;
  border-radius: 15px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

@media screen and (min-width: 481px) {
  .dash-wrapper {
    .table-wrapper {
      .preview-content {
        .action-btns-container {
          button {
            font-size: 1.2rem;
            .title {
              display: block;
            }
          }
        }
      }
    }
  }
  .label-container {
    &.select-field {
      label .field-border .field-container span.label {
        font-size: 0.8rem;
        top: 0;
        transform: translateY(0%);
      }
    }
    label,
    .select-label {
      .field-border {
        &:has(
            .input-container input:not(:placeholder-shown),
            .input-container input:focus,
            textarea:not(:placeholder-shown),
            textarea:focus,
            :not(input-container:empty)
          ) {
          span.label {
            font-size: 0.9rem;
          }
        }
        .field-container {
          span.label {
            font-size: 1.15rem;
          }
          .input-container {
            margin-top: 14px;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 601px) {
  .container {
    max-width: 590px;
  }
  .post-form {
    .bottom-section {
      align-items: flex-end;
      flex-direction: row-reverse;
      justify-content: space-between;
      .form-action-btns-container {
        gap: 15px;
        align-items: flex-end;
        button {
          font-size: 0.95rem;
        }
      }
    }
  }
}

@media screen and (min-width: 769px) {
  .container {
    max-width: 750px;
  }
  .post-form {
    .post-form-title {
      text-align: left;
    }
  }
  .dash-wrapper {
    .table-wrapper {
      .preview-content {
        .action-btns-container {
          button {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1025px) {
  .container {
    max-width: 1150px;
  }
  .page-main-title {
    text-align: left;
  }
  .dash-wrapper {
    .table-wrapper {
      .preview-content {
        .action-btns-container {
          button {
            font-size: 1.25rem;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 769px) {
  .container {
    max-width: 750px;
  }
  .post-form {
    .post-form-title {
      text-align: left;
    }
  }
}

@media screen and (min-width: 1025px) {
  .container {
    max-width: 1150px;
  }
  .page-main-title {
    text-align: left;
  }
}
